<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>OSM-bib (BIS'16)</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <!-- fontawesome -->
        <script src="https://use.fontawesome.com/3e08c9358b.js"></script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

                 <!-- Titre et objectif -->

				<section id="fragments">

                    <section>
                        <h1><em><span style="font-variant: small-caps;">OSM</span></em> &ndash; bib</h1>
                        <h3>Améliorer la qualité des données concernant les bibliothèques sur 
                            <a href="https://www.openstreetmap.org" title="Site de la carte collaborative en ligne OpenStreetMap">OpenStreetMap</a></h3>
                        <p><small><a href="https://igor.milhit.ch">iGor milhit</a> &ndash; Congrès BIS, Lucerne, 2016-09-01</br>
                        <a href="https://framagit.org/iGormilhit/osm-bis" title="Les sources, sur framagit">Sources</a></small></p>
                        <a href="http://www.hesge.ch/heg"><img data-src="images/heg-logo.svg" style="height:85px;border:none;"></a>
                        <a href="https://www.openstreetmap.org"><img data-src="images/osm-logo.svg" style="height:85px;border:none;"></a>
                        <a href="https://www.bis.ch"><img data-src="images/bis-logo-cut.png" style="height:85px;border:none;"></a>
                    </section>

                    <section>
                        <h2><a href="https://id-libre.org/presentations/osm-bib">https://id-libre.org/presentations/osm-bib</a></h2>
                    </section>

                    <section>
                        <h2>Pourquoi</h2>
                        <p class="fragment" style="text-align:left; position:relative; left:6em;">J' <strong>&#9825;</strong>&nbsp;:</p>
                        <ul>
                            <li class="fragment">les cartes géographiques</li>
                            <li class="fragment">les logiciels libres</li>
                            <li class="fragment">les projets collaboratifs</li>
                            <li class="fragment">les <em>open formats</em></li>
                            <li class="fragment">les <em>open standards</em></li>
                            <li class="fragment">les <em>open data</em></li>
                            <li class="fragment">les <strong>bibliothèques !</strong></li>
                        </ul>
                    </section>

                    <section>
                        <h2>OK, mais pourquoi ?</h2>
                        <p>
                            <span class="fragment">Les cartes sont partout</span><span class="fragment">, grâce au Web</span><span class="fragment"> mobile !</span>
                        </p>
                        <ul class="fragment">
                            <li>Plan d'accès</li>
                            <li>Navigation : <i class="fa fa-car" aria-hidden="true"></i>, <i class="fa fa-bicycle" aria-hidden="true"></i>, <i class="fa fa-male" aria-hidden="true"></i></li>
                            <li>Géolocalisation</li>
                            <li>Recommandation</li>
                            <li>&hellip;</li>
                        </ul>
                        <p class="fragment">
                            Être présent sur <em>les</em> cartes géographiques numériques <strong>améliore</strong> la visibilité.
                        </p>
                    </section>
                            
                </section>

                <!-- Exemples de cartes vues ces dernières années -->

                <section> 
                    <section>
                        <h2>Quelques cartes I</h2>
                        <ul>
                            <li><a href="https://www.google.com/maps/d/viewer?mid=1S3CtTXuI_zYT6hlqcw5s552neVE" target="_blank">Prêt de dispositifs mobiles dans les bibliothèques suisses</a>.</li>
                            <li><a href="https://www.google.com/maps/d/viewer?mid=zZ_YR9ChghrM.kTagQ_jBN7qY" target="_blank">Répertoire des bibliothèques spécialisées et centres de documentation de Lausanne et de son agglomération</a>.</li>
                            <li><a href="http://abf.asso.fr/pages/carte_bib/carte_bib.php" target="_blank">ABF &ndash; Bibliothèques dans le monde</a>.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Quelques cartes II</h2>
                        <ul>
                            <li><a href="http://demo.tlab.ch/bm/" target="_blank">demo.tlab.ch/bm</a>.</li>
                            <li><a href="https://api.mapbox.com/v4/igormilhit.pc4dm29g/page.html?access_token=pk.eyJ1IjoiaWdvcm1pbGhpdCIsImEiOiI5ZjhhMjgyMGU4OGY5MTY3NDZkZDAxYmJiOTc4NmRkNiJ9.b28EB0Ak2LnAfrQQuWbrsg#8/47.010/8.067" data-preview-link>Votre bibliothèque dans tous ses écrans</a>. (<a href="https://gist.github.com/iGormilhit/7aeaf8975db5d31ed908">gist)</a>.</li>
                            <li><a href="https://liowalter.carto.com/viz/85d3d60c-4069-11e6-bff3-0ecd1babdde5/embed_map" data-preview-link>Libraries of Swissbib (number of documents)</a>.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Cartographier des résultats&nbsp;?</h2>
                        <p><a href="https://www.digitalcommonwealth.org/map" target="_blank">Digital Commonwealth</a><br>
                        <small>Massachusetts Collection Online</small></p>
                    </section>
                </section>

                <!-- Google Maps VS OSM -->

                <section>
                    <section>
                        <h2>Google Maps VS OpenSteetMap</h2>
                        <p class="fragment">Google Maps a des atouts certains&nbsp;:</p>
                        <ul>
                            <li class="fragment">Ergonomie et simplicité.</li>
                            <li class="fragment">Données croisées : <span class="fragment"><em>maps</em></span><span class="fragment"><em>, search</em></span><span class="fragment" style="font-variant:small-caps;">, gps.</span></li>
                            <li class="fragment">Gratuité<span class="fragment">, ou presque...</span></li>
                        </ul>
                        <p class="fragment">Mais il y a <strong>une</strong> limite&nbsp;<span class="fragment">: la <strong>licence&nbsp;!</strong></span></p>
                        <p class="fragment" style="font-size:140%"> &ndash; © &ndash; </p>
                    </section>

                    <section>
                        <h2>Google Maps VS OpenSteetMap</h2>
                        <p>Google Maps, un service propriétaire.</p>
                        <ul>
                            <li class="fragment">Google est propriétaire des données, on ne peut pas les utiliser librement.</li>
                            <li class="fragment">Les utilisateurs accordent sur leurs contenus une licence...</li>
                            <li class="fragment">Les contenus des utilisateurs ne sont pas forcément accessibles par tout le monde.</li>
                            <li class="fragment">Et si Google ferme son service ?</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Google Maps VS OpenStreetMap</h2>
                        <p class="fragment">À l'inverse, les données d'<span style="font-variant:small-caps;">osm</span> sont sous licence <strong>libre</strong>.<p>
                        <p class="fragment">Au début du projet (2004), les données étaient sous <strong>CC&nbsp;BY-SA</strong><span class="fragment">, puis (2012) en <a href="http://opendatacommons.org/licenses/odbl/"><attr title="Open Database Licence">ODbL</attr></a>.</span></p>
                        <ul>
                            <li class="fragment">Les données resteront libres.</li>
                            <li class="fragment">Les ajouts de la communauté sont <strong>toujours</strong> accessibles par tous.<span class="fragment"> Et rapidement</span>.</li>
                            <li class="fragment">Réutilisation libre, même commerciale.</li>
                    </section>
                </section>

                <!-- Particularité d'OpenStreetMap -->

                <section>
                    <section>
                        <h2>OpenStreetMap</h2>
                        <p><a href="https://www.openstreetmap.org/#map=15/47.0510/8.3088" target="_blank"><img src="images/vue-osm.png" style="height:300px;border-style:none;"/></a></p>
                        <ul>
                            <li class="fragment">Une carte.</li>
                            <li class="fragment">Une représentation.</li>
                            <li class="fragment">En ligne et dynamique.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>OpenStreetMap</h2>
                        <p>En réalité <span style="font-variante:small-caps;">osm</span> c'est plutôt&nbsp;:<p>
                        <p><i class="fa fa-database fa-3x"></i></p>
                        <pre class="fragment">
                            <code>
<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="CGImap 0.0.2">
 <bounds minlat="54.0889580" minlon="12.2487570" maxlat="54.0913900" maxlon="12.2524800"></bounds>
 <node id="298884269" lat="54.0901746" lon="12.2482632" user="SvenHRO" uid="46882" visible="true" version="1" changeset="676636" timestamp="2008-09-21T21:37:45Z"></node>
 <node id="261728686" lat="54.0906309" lon="12.2441924" user="PikoWinter" uid="36744" visible="true" version="1" changeset="323878" timestamp="2008-05-03T13:39:23Z"></node>
 <node id="1831881213" version="1" changeset="12370172" lat="54.0900666" lon="12.2539381" user="lafkor" uid="75625" visible="true" timestamp="2012-07-20T09:43:19Z">
  <tag k="name" v="Neu Broderstorf"></tag>
  <tag k="traffic_sign" v="city_limit"></tag>
 </node>
 ...
</osm>
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h2>OpenStreetMap</h2>
                        <p><i class="fa fa-database"></i> est le produit <em>primaire</em></p>
                        <p class="fragment"><i class="fa fa-map-o"></i> est un produit <em>secondaire</em></p>
                    </section>

					<section>
                        <h2>OpenStreetMap</h2>
                        <ul>
                            <li><a href="http://www.openrailwaymap.org/" data-preview-link>OpenRailwayMap</a></li>
                            <li><a href="https://opentopomap.org/#map=14/47.05416/8.30459" data-preview-link>OpenTopoMap</a></li>
                            <li><a href="https://kamba4.crux.uberspace.de/index.php?lat=46.20478489&lon=6.14523053&zoom=16" data-preview-link><em>Surveillance under Surveillance</em></a></li>
                            <li><a href="http://wheelmap.org/map#/?lat=47.051133713396865&lon=8.318517208099365&q=Luzern&zoom=15" target="_blank">WheelMap</a></li>
                        </ul>
                    </section>

                    <section>
                        <h2>OpenStreetMap</h2>
                        <p>Exemples d'intégration&nbsp;:</p>
                        <ul>
                            <li><a href="http://www.grenoble.fr/404-le-reseau-des-bibliotheques-municipales.htm" data-preview-link>Le réseau des bibliothèques municipales de Grenoble</a></li>
                            <li><a href="http://ici.brussels/liste-bibliotheques" data-preview-link>ici.brussels/liste-bibliotheques</a></li>
                        </ul>
                    </section>
                </section>

                <!-- Les bibliothèques suisses sur OSM -->

                <section>
                    <section>
                        <h2>Les bibliothèques suisses sur <span style="font-variant:small-caps">osm</span></h2>
                        <p class="fragment">On a déjà vu <a href="https://liowalter.carto.com/viz/85d3d60c-4069-11e6-bff3-0ecd1babdde5/embed_map" data-preview-link>les bibliothèques de Swissbib</a>.</p>
                        <p class="fragment">Et si on interroge <span style="font-variant:small-caps">osm</span> ?</p>
                        <ul class="fragment">
                            <li><a href="http://overpass-turbo.eu/">overpass-turbo</a></li>
                            <li><a href="http://overpass-turbo.osm.ch/" target="_blank">overpass-turbo &ndash; Swiss edition</a></li>
                        </ul>
                    </section>

                    <section>
                        <h2>Les bibliothèques suisses sur <span style="font-variant:small-caps">osm</span></h2>
                        <p>Sur <a href="http://osmand.net/">OSMand</a>&nbsp;:</p>
                        <p><a href="images/Screenshot_20160830-091735.png"><img data-src="images/Screenshot_20160830-091735.png"/ style="height:400px;border-style:none;"></a></p>
                    </section>

                    <section>
                        <h2>Les bibliothèques suisses sur <span style="font-variant:small-caps">osm</span></h2>
                        <p>C'est là où je voulais en venir...</p>
                        <p class="fragment" style="font-size:200%;">Nous devons améliorer les données concernant les bibliothèques sur <span style="font-variant:small-caps">osm</span>&nbsp;!</p>
                    </section>
                </section>

                <!-- Éditer OSM -->

                <section>
                    <section>
                        <h2>Éditer <span style="font-variant:small-caps">osm</span></h2>
                        <ol>
                            <li class="fragment">Avoir un compte sur <a href="https://www.openstreetmap.org"><span style="font-variant:small-caps">osm</span></a></li>
                            <li class="fragment">Sélectionner une bibliothèque à améliorer</li>
                            <li class="fragment">Rassembler les données nécessaires</li>
                            <li class="fragment">Et utiliser l'éditeur en ligne</li>
                        </ol>
                    </section>

                    <section>
                        <h2>Éditer <span style="font-variant:small-caps">osm</span></h2>
                        <p>Ajoutons la <a href="https://www.hslu.ch/de-ch/musik/campus/bibliothek"><em>Musikbibliothek der Hochschule Luzern</em></a></p>
                        <ul>
                            <li>Adresse : Zentralstrasse 18, 6003 Luzern</li>
                            <li>Téléphone : +41412492630</li>
                            <li>eMail: bibliothek.musik@hslu.ch</li>
                            <li>Ouverture : Mon-Fri, 08:00 - 18:00</li>
                            <li>Site Web: https://www.hslu.ch/de-ch/musik/campus/bibliothek</li>
                            <li>Wikipedia: https://de.wikipedia.org/wiki/Hochschule_Luzern</li>
                        </ul>
                    </section>
                </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
                parallaxBackgroundImage: 'images/swissmap-serif.svg',
                parallaxBackgroundSize: '2800px',
                parallaxBackgroundHorizontal: 100,
                parallaxBackgroundVertical: 100,

                slideNumber: true,
                slideNumber: 'h.v/t',

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			}); </script>
	</body>
</html>
